# minimalMeet-benchmarks

./: .gitignore  README.md
asp-minimal/: Dockerfile  MinimalMeet.sln  docker-compose.yml
asp-minimal/MinimalMeet.Api/: AppExtensions.cs  Dockerfile  MinimalMeet.Api.csproj  Program.cs  appsettings.docker.json  appsettings.local.json
asp-minimal/MinimalMeet.Controllers/: MinimalMeet.Controllers.csproj  Program.cs  appsettings.Development.json
asp-minimal/MinimalMeet.Controllers/Controllers/: AccountController.cs  MeetingsController.cs
asp-minimal/MinimalMeet.Controllers/Filters/: SearchParametersFilter.cs
asp-minimal/MinimalMeet.Core/: MinimalMeet.Core.csproj
asp-minimal/MinimalMeet.Core/Configuration/: DatabaseOptions.cs
asp-minimal/MinimalMeet.Core/Constants/: AppConstants.cs
asp-minimal/MinimalMeet.Core/DAL/: AppDbContext.cs  DbSeeder.cs  IMeetingRepository.cs  MeetingRepository.cs
asp-minimal/MinimalMeet.Core/Entities/: CreateMeetingDto.cs  Meeting.cs  UpdateMeetingDto.cs
asp-minimal/MinimalMeet.Core/Entities/Errors/: ErrorResponse.cs
asp-minimal/MinimalMeet.Core/Entities/Search/: FindQuery.cs
asp-minimal/MinimalMeet.Core/Exceptions/: AppException.cs
asp-minimal/MinimalMeet.Core/Interfaces/: IAuthService.cs
asp-minimal/MinimalMeet.Core/Services/: AuthService.cs
benchmark-reports/dotnet-GET-100-100/: index.html  statistics.json
benchmark-reports/dotnet-GET-100-500/: index.html  statistics.json
benchmark-reports/dotnet-GET-250-100/: index.html  statistics.json
benchmark-reports/dotnet-GET-250-500/: index.html  statistics.json
benchmark-reports/dotnet-POST-100/: index.html  statistics.json
benchmark-reports/dotnet-POST-250/: index.html  statistics.json
benchmark-reports/dotnet-POST-500/: index.html  statistics.json
benchmark-reports/express-GET-100-100/: index.html  statistics.json
benchmark-reports/express-GET-100-500/: index.html  statistics.json
benchmark-reports/express-GET-250-100/: index.html  statistics.json
benchmark-reports/express-GET-250-500/: index.html  statistics.json
benchmark-reports/express-POST-100/: index.html  (+1 more)
express-js/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
(+100 files in other folders)
