upstream expresscluster {
    server 172.17.0.1:13000;
    server 172.17.0.1:13001;
    server 172.17.0.1:13002;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://expresscluster;
    }
}